#!/bin/bash
# chkconfig: 345 90 90
# description: Manage Logstash

### BEGIN INIT INFO
# Provides:          Logstash
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Manage Logstash
### END INIT INFO

function startls() {
  # Start Logstash
  cd /etc/logstash
  nohup /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d &
  ps -ef | grep -v grep | grep 'logstash ' | awk '{print $2}' >/var/run/logstash.pid
}

function stopls() {
  # Kill you script here
  if [ -e /var/run/logstash.pid ]
  then
    if kill $(cat /var/run/logstash.pid)
    then
      >/var/run/logstash.pid
    fi
  fi
}

function statusls() {
  # Show something useful
  FILEPID=$(cat /var/run/logstash.pid | head -1)  |
  CURPID=$(ps -ef | grep -v grep | grep 'logstash ' 2>/dev/null)
  ps -ef | grep -v grep | grep 'logstash ' >/dev/null 2>&1
  if (( $? == 0 ))
  then
    if (( $FILEPID == $CURPID ))
    then
      echo "Logstash is running"
    else
      echo "Logstash is running but the PID does not match what service is expecting"
    fi
  else
    echo "Logstash is not running"
  fi
}

case $1 in
  start)  startls
          ;;
  stop)   stopls
          ;;
  status) statusls
          ;;
  restart)
    stopls
    startls
    ;;
  *) # Some default message
     echo "Use either start, stop or status"
     ;;
esac
